{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "../wwwroot/js",
    "jsx": "react",
    "strictNullChecks": true,
    "lib": ["es5", "es6", "dom"] 
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
